{
  "name": "memory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch app/scss/style.scss public/assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilhaume-a12/Memory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilhaume-a12/Memory/issues"
  },
  "homepage": "https://github.com/Guilhaume-a12/Memory#readme"
}
